{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 29,
  "lineage": "912ef8d2-aa63-45a6-44a4-7db4fbf971af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "monitoring-stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kube-prometheus-stack",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.71.2",
                "chart": "kube-prometheus-stack",
                "name": "kube-prometheus-stack",
                "namespace": "default",
                "revision": 2,
                "values": "{\"grafana\":{\"service\":{\"type\":\"NodePort\"}},\"prometheus\":{\"service\":{\"type\":\"NodePort\"}}}",
                "version": "56.8.0"
              }
            ],
            "name": "kube-prometheus-stack",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "grafana.service.type",
                "type": "",
                "value": "NodePort"
              },
              {
                "name": "prometheus.service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "56.8.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/myapp",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "d02c34fbb8a387b5629fc8e604bd858b2b899813a60a1e0131c5af9c04d2b513",
            "live_uid": "6a74be5d-63db-417f-b351-c6d6297fcbb5",
            "name": "myapp",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "6a74be5d-63db-417f-b351-c6d6297fcbb5",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: myapp\nspec:\n  selector:\n    matchLabels:\n      app: myapp\n  template:\n    metadata:\n      labels:\n        app: myapp\n    spec:\n      containers:\n      - name: myapp\n        image: nneyen/hello-world\n        ports:\n        - containerPort: 3000\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: myapp\nspec:\n  selector:\n    matchLabels:\n      app: myapp\n  template:\n    metadata:\n      labels:\n        app: myapp\n    spec:\n      containers:\n      - image: nneyen/hello-world\n        name: myapp\n        ports:\n        - containerPort: 3000\n",
            "yaml_incluster": "d02c34fbb8a387b5629fc8e604bd858b2b899813a60a1e0131c5af9c04d2b513"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/myapp-service",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "305d631bf57b509cb38f459eb9b47013b87c411a922973a1e3328cfdcb7ee52e",
            "live_uid": "1c912fad-3b87-4719-9937-6570574b18ce",
            "name": "myapp-service",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "1c912fad-3b87-4719-9937-6570574b18ce",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Service\nmetadata:\n  name: myapp-service\n  labels:\n    name: myapp-service\n    app: myapp\nspec:\n type: NodePort\n ports:\n   - port: 3000\n     targetPort: 3000\n     nodePort: 30004\n selector:\n    app: myapp\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  labels:\n    app: myapp\n    name: myapp-service\n  name: myapp-service\nspec:\n  ports:\n  - nodePort: 30004\n    port: 3000\n    targetPort: 3000\n  selector:\n    app: myapp\n  type: NodePort\n",
            "yaml_incluster": "305d631bf57b509cb38f459eb9b47013b87c411a922973a1e3328cfdcb7ee52e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
